{
  "name": "allam-ai-alarm",
  "version": "1.0.0",
  "description": "ALLAM - AI Alarm & Community Platform",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "firebase": "^10.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
